header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    z-index: 999;
    padding: .5rem 0
}

.header-holder {
    width: 90%;
    padding: .5rem 1rem;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "â­ âŒ âŒ âŒ âŒ âŒ âŒ ğŸ‘¤ ğŸ›’";
}

.header-icon {
    scale: 1.5;
    position: relative;
    transition: .5s;
}

.header-icon:hover {
    scale: 1.8;
}

.header-logo {
    grid-area: â­;
}

.header-login {
    grid-area: ğŸ‘¤;
}

.header-cart {
    grid-area: ğŸ›’;
}

.badge {
    position: absolute;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    top: 8px;
    left: 50%;
    width: 10px;
    height: 10px;
    padding: .1rem;
}

.badge-cart {
    background-color: #b20404;
}

.badge-login {
    background-color: #06c506;
}
